Public WS800_Data(10)

DataTable (WSData,1,50)
  DataInterval (0,10,Sec,10)
  Sample (10,WS800_Data,FP2)
  MQTTPublishTable(0,1,0,Sec,1)
EndTable

Alias WS800_Data(1) = AirTemp_C
Alias WS800_Data(2) = RelHumidity
Alias WS800_Data(3) = BaroPressure_kPa
Alias WS800_Data(4) = WindSpeed_mps
Alias WS800_Data(5) = WindDir_deg
Alias WS800_Data(6) = Precip_mm
Alias WS800_Data(7) = SolarRadiation

BeginProg
  PortSet(7,1)           ' Turn on S12 (confirmed Port 7)
  Delay(1,5,Sec)         ' Allow sensor to power up
  Scan (10,Sec,1,0)
    SDI12Recorder (WS800_Data(), C1, "1", "M!", 10, 0)  ' Sensor address "1"
    CallTable WSData
  NextScan
EndProg
